{
  "name": "dvax-starter",
  "version": "0.0.7",
  "description": "",
  "bin": {
    "dvax": "/bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.16.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "wrappy": "^1.0.2"
  }
}
